body
  +light
  color: #262626
img
  max-width: 100%
.section
  padding: 100px 0
  &-title
    font-size: 30px
    font-family: Proxima Nova Semibold, sans-serif
    text-align: center
    text-transform: uppercase
  &__title
    margin-bottom: 100px
.button-o
  border: 2px solid #4285f4
  padding: 17px 22px
  text-transform: uppercase
  font-size: 12px
  font-family: Proxima Nova Semibold, sans-serif
  color:#4285f4
  background-color: #fff
  text-decoration: none
.button
  border: none
  text-transform: uppercase
  padding: 25px 45px
  background-color: #4285f4
  color: #fff
  font-family: Proxima Nova Semibold, sans-serif
  text-decoration: none
  &-fitting
    padding: 10px
    text-transform: uppercase
    color:#507fe1
    background-color: #fff
  &-add
    background-color: lighten(#507fe1, 10%)
    color: #fff
  &-like
    background-color: #507fe1
    height: 30px
    width: 30px
    border: none
.bg-secondary
  background: #f1f1f1
.input
  height: 80px
  padding: 30px
  border: 1px solid #dddddd
input[type="checkbox"]
  display: none
  &:checked + label:before
    background-color: #507fe1
.checkbox
  &-label
    display: flex
    align-items: center
    margin-right: 40px
    &:hover
      cursor: pointer
    &:before
      content: ''
      width: 30px
      height: 30px
      border: 1px solid #dddddd
      margin-right: 20px
@media (max-width: 576px)
  .button-o
    font-size: 10px
  .section
    padding: 60px 0
    &-title
      font-size: 24px