.blog
  &__heading
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 70px
  &__title
    font-size: 24px
    font-family: Proxima Nova Semibold, sans-serif
  &__link-more
    color: #507fe1
    font-size: 16px
  &-list
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &__text
      display: flex
      justify-content: center
      align-items: center
      min-height: 80px
    &__card
      margin-bottom: 20px
  &-card
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08)
@media (max-width: 1199px)
  .blog
    &-list
      justify-content: space-around
      &__card
        margin-left: 30px
        margin-right: 30px
@media (max-width: 991px)
  .blog
    &__title
      font-size: 20px
      font-family: Proxima Nova Semibold, sans-serif
@media (max-width: 600px)
  .blog
    &__title
      font-size: 18px
      font-family: Proxima Nova Semibold, sans-serif
    &__link-more
      color: #507fe1
      font-size: 16px