.main
  background: #f1f1f1 url('../img/main-bg.jpg') no-repeat center top
  background-size: cover
  padding-top: 120px
  padding-bottom: 270px
  margin-top: 80px
  &__title
    font-size: 30px
    margin-bottom: 40px
  &__subtitle
    display: block
    margin-bottom: 67px
    font-size: 30px
    font-family: Proxima Nova Semibold, sans-serif
@media (max-width: 991px)
  .main
    background-size: 100%
    background-position: top right