.questions
  &__title
    font-size: 30px
    font-family: Proxima Nova Semibold, sans-serif
  &__link
    font-size: 24px
    color: #507fe1
  &-block
    display: flex
    align-items: center
    justify-content: space-around
    max-width: 800px
    margin: auto